inurl:”.php?cat=”+intext:”Paypal”+site:UK
inurl:”.php?cat=”+intext:”/Buy Now/”+site:.net

inurl:”.php?cid=”+intext:”online+betting”

inurl:”.php?id=” intext:”View cart”

inurl:”.php?id=” intext:”Buy Now”

inurl:”.php?id=” intext:”add to cart”

inurl:”.php?id=” intext:”shopping”

inurl:”.php?id=” intext:”boutique”

inurl:”.php?id=” intext:”/store/”

inurl:”.php?id=” intext:”/shop/”

inurl:”.php?id=” intext:”toys”

inurl:”.php?cid=”

inurl:”.php?cid=” intext:”shopping”

inurl:”.php?cid=” intext:”add to cart”

inurl:”.php?cid=” intext:”Buy Now”

inurl:”.php?cid=” intext:”View cart”

inurl:”.php?cid=” intext:”boutique

inurl:”.php?cid=” intext:”/store/”

inurl:”.php?cid=” intext:”/shop/”

inurl:”.php?cid=” intext:”Toys”

inurl:”.php?cat=”

inurl:”.php?cat=” intext:”shopping”

inurl:”.php?cat=” intext:”add to cart”

inurl:”.php?cat=” intext:”Buy Now”

inurl:”.php?cat=” intext:”View cart”

inurl:”.php?cat=” intext:”boutique

” inurl:”.php?cat=” intext:”/store/”

inurl:”.php?cat=” intext:”/shop/”

inurl:”.php?cat=” intext:”Toys”

inurl:”.php?catid=”

inurl:”.php?catid=” intext:”View cart”

inurl:”.php?catid=” intext:”Buy Now”

inurl:”.php?catid=” intext:”add to cart”

inurl:”.php?catid=” intext:”shopping”

inurl:”.php?catid=” intext:”boutique”

inurl:”.php?catid=” intext:”/store/”

inurl:”.php?catid=” intext:”/shop/”

inurl:”.php?catid=” intext:”Toys”

inurl:”.php?categoryid=”

inurl:”.php?categoryid=” intext:”View cart”

inurl:”.php?categoryid=” intext:”Buy Now”

inurl:”.php?categoryid=” intext:”add to cart”

inurl:”.php?categoryid=” intext:”shopping”

inurl:”.php?categoryid=” intext:”boutique”

inurl:”.php?categoryid=” intext:”/store/”

inurl:”.php?categoryid=” intext:”/shop/”

inurl:”.php?categoryid=” intext:”Toys”

inurl:”.php?pid=”

inurl:”.php?pid=” intext:”shopping”

inurl:”.php?pid=” intext:”add to cart”

inurl:”.php?pid=” intext:”Buy Now”

inurl:”.php?pid=” intext:”View cart”

inurl:”.php?pid=” intext:”boutique”
